<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <AssemblyName>FluentValidationAuto</AssemblyName>
        <PackageId>FluentValidationAuto</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>2024.6.7.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <Description>Automatic model validation for FluentValidation. MIT License</Description>
        <Authors>Denis Balashov</Authors>
        <RepositoryUrl>https://github.com/DBalashov/FluentValidation.Auto</RepositoryUrl>
        <Copyright>Denis Balashov</Copyright>
        <PackageTags>fluentvalidation, validation</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\readme.md">
        <Link>readme.md</Link>
      </None>
    </ItemGroup>

</Project>
