<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <AssemblyName>FluentValidationAuto</AssemblyName>
        <PackageId>FluentValidationAuto</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>$([System.DateTime]::Now.ToString("yyyy.M.d.Hmm"))</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <Description>Automatic model validation for FluentValidation. MIT License</Description>
        <Authors>Denis Balashov</Authors>
        <RepositoryUrl>https://github.com/DBalashov/FluentValidation.Auto</RepositoryUrl>
        <Copyright>Denis Balashov</Copyright>
        <PackageTags>fluentvalidation, validation</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\readme.md">
        <Link>readme.md</Link>
      </None>
    </ItemGroup>

</Project>
